ImpoDoc/Views/Document/DocumentListWnd.xaml

<Window x:Class="ImpoDoc.Views.Document.DocumentListWnd"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:extToolkit="http://schemas.xceed.com/wpf/xaml/toolkit"
        xmlns:common="clr-namespace:ImpoDoc.Common"
        xmlns:res="clr-namespace:ImpoDoc.Properties"
        mc:Ignorable="d"
        Background="#FFEEF5FD"
        Title="{x:Static res:Resources.DocumentListTitle}"  
        Height="450" 
        Width="780"
        WindowStartupLocation="CenterOwner">

    <Window.Resources>
        <ResourceDictionary Source="/ImpoDoc;component/Properties/ApplicationDictionary.xaml" />
    </Window.Resources>
    <Window.DataContext>
        <Binding Mode="OneWay" Path="DocumentVM" Source="{StaticResource Locator}"/>
    </Window.DataContext>

    <extToolkit:BusyIndicator BusyContent="{Binding Path=(common:BusyStatus.Content)}" IsBusy="{Binding Path=(common:BusyStatus.IsBusy)}">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="18" />
                <RowDefinition Height="36" />
                <RowDefinition />
                <RowDefinition Height="24" />
            </Grid.RowDefinitions>

            <Menu Background="{x:Null}">
                <MenuItem Header="{x:Static res:Resources.MenuItemDocument}" Foreground="Black">
                    <MenuItem Header="{x:Static res:Resources.MenuItemCreate}" Command="{Binding Command, ElementName=createBtn}" />
                    <Separator />
                    <MenuItem Header="{x:Static res:Resources.MenuItemExit}" />
                </MenuItem>
                <MenuItem Header="{x:Static res:Resources.MenuItemEdit}">
                    <MenuItem Header="{x:Static res:Resources.MenuItemChange}" Command="{Binding Command, ElementName=viewBtn}"
                                  IsEnabled="{Binding SelectedDocuments.Count, Mode=OneWay}" />
                    <MenuItem Header="{x:Static res:Resources.MenuItemDelete}" Command="{Binding Command, ElementName=delBtn}"
                                  IsEnabled="{Binding SelectedDocuments.Count, Mode=OneWay}" />

                </MenuItem>
                <MenuItem Header="{x:Static res:Resources.MenuItemDirectories}">
                    <MenuItem Header="{x:Static res:Resources.MenuItemEmployees}" Command="{Binding ViewEmployeeListCommand}" />
                    <MenuItem Header="{x:Static res:Resources.MenuItemCompanies}" Command="{Binding ViewCompanyListCommand}" />
                </MenuItem>
                <MenuItem Header="{x:Static res:Resources.MenuItemHelp}">
                    <MenuItem Header="{x:Static res:Resources.MenuItemAbout}" />
                </MenuItem>
            </Menu>

            <ToolBarTray Height="36" Grid.Row="1" VerticalAlignment="Top" DataContext="{Binding CurrentVM}" Grid.ColumnSpan="2" >
                <ToolBar Height="36" VerticalAlignment="Stretch" HorizontalAlignment="Stretch"  >
                    <Button x:Name="viewBtn" ToolTip="{x:Static res:Resources.ViewButtonTooltip}" Command="{Binding ViewItemDetailsCommand}">
                        <Path Stretch="Uniform" Fill="#FF000000"  Data="{DynamicResource UserIcon}" />
                    </Button>
                    <Button x:Name="createBtn" ToolTip="{x:Static res:Resources.CreateButtonTooltip}" Command="{Binding CreateItemCommand}">
                        <Path Stretch="Uniform" Fill="#FF000000" Data="{DynamicResource UserAddIcon}"/>
                    </Button>
                    <Button x:Name="delBtn" ToolTip="{x:Static res:Resources.RemoveButtonTooltip}" Command="{Binding RemoveItemCommand}">
                        <Path Stretch="Uniform" Fill="#FF000000" Data="{DynamicResource UserDeleteIcon}"/>
                    </Button>
                    <Separator />
                    <TextBlock Text="{x:Static res:Resources.FilterLabel}" Margin="0,7,0,4" ></TextBlock>
                    <ComboBox IsReadOnly="True" 
                              SelectedValuePath="Key" 
                              SelectedValue="{Binding FilterType, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" 
                              Width="150" ItemsSource="{Binding FilterList}"
                              DisplayMemberPath="Value" 
                              SelectedIndex="0" />
                    <TextBox Style="{StaticResource placeHolder}" 
                             Tag="{x:Static res:Resources.FilterPlaceholderText}" 
                             Width="150" 
                             Margin="0,5,0,4" 
                             Text="{Binding FilterText, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                </ToolBar>
            </ToolBarTray>

            <TabControl 
                Grid.Row="2"
                Background="#FFEEF5FD"
                VerticalAlignment="Stretch" 
                HorizontalAlignment="Stretch"
                SelectedValue="{Binding CurrentSection}"
                SelectedValuePath="Tag" Grid.ColumnSpan="2">

                <TabItem Tag="IncomingDocListVM" 
                         Header="{x:Static res:Resources.TabItemIncomingDocuments}" 
                         DataContext="{Binding IncomingDocListVM, Mode=OneWay, Source={StaticResource Locator}}">
                    <DataGrid
                      Name="IncomingDocList"  
                      ItemsSource="{Binding ItemsViewSource.View}"  
                      SelectedItem="{Binding SelectedItem}"
                      VerticalAlignment="Stretch" 
                      HorizontalAlignment="Stretch" 
                      Margin="0,10,0,0" 
                      AutoGenerateColumns="False" 
                      GridLinesVisibility="Horizontal" 
                      SelectionMode="Single" 
                      IsReadOnly="True" 
                      Focusable="False">

                        <DataGrid.Columns>
                            <DataGridTextColumn Header="{x:Static res:Resources.DocumentCreatedAt}" Width="175" Binding="{Binding CreatedAt}" />
                            <DataGridTextColumn Header="{x:Static res:Resources.DocumentOutgoingIndex}" Width="100" Binding="{Binding OutgoingIndex}" />
                            <DataGridTextColumn Header="{x:Static res:Resources.DocumentIncomingIndex}" Width="200" Binding="{Binding IncomingIndex}" />
                            <DataGridTextColumn Header="{x:Static res:Resources.DocumentName}" Width="200" Binding="{Binding Name}" />
                            <DataGridTextColumn Header="{x:Static res:Resources.Correspondent}" Width="150" Binding="{Binding Correspondent.Title}" />
                            <DataGridTextColumn Header="{x:Static res:Resources.DocumentReceivedAt}" Width="150" Binding="{Binding ReceivedAt}" SortDirection="Descending" />
                            <DataGridTextColumn Header="{x:Static res:Resources.DocumentType}" Width="150" Binding="{Binding DocumentType}" />
                        </DataGrid.Columns>

                        <DataGrid.CellStyle>
                            <Style TargetType="DataGridCell">
                                <Style.Triggers>
                                    <Trigger Property="IsSelected" Value="True">
                                        <Setter Property="BorderThickness" Value="0" />
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </DataGrid.CellStyle>

                        <DataGrid.VerticalGridLinesBrush>
                            <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.InactiveBorderColorKey}}"/>
                        </DataGrid.VerticalGridLinesBrush>
                        <DataGrid.HorizontalGridLinesBrush>
                            <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.InactiveBorderColorKey}}"/>
                        </DataGrid.HorizontalGridLinesBrush>

                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="MouseDoubleClick">
                                <i:InvokeCommandAction Command="{Binding ViewItemDetailsCommand, Mode=OneWay}"/>
                            </i:EventTrigger>
                        </i:Interaction.Triggers>

                    </DataGrid>
                </TabItem>
                <TabItem Tag="OutgoingDocListVM" Header="{x:Static res:Resources.TabItemOutgoingDocuments}"  DataContext="{Binding OutgoingDocListVM, Mode=OneWay}">
                    <DataGrid
                      Name="OutgoingDocList"  
                      ItemsSource="{Binding ItemsViewSource.View}"  
                      SelectedItem="{Binding SelectedItem}"
                      VerticalAlignment="Stretch" 
                      HorizontalAlignment="Stretch" 
                      Margin="0,10,0,0" 
                      AutoGenerateColumns="False" 
                      GridLinesVisibility="Horizontal" 
                      SelectionMode="Single" 
                      IsReadOnly="True" 
                      Focusable="False">

                        <DataGrid.Columns>
                            <DataGridTextColumn Header="{x:Static res:Resources.DocumentCreatedAt}" Width="175" Binding="{Binding CreatedAt}" />
                            <DataGridTextColumn Header="{x:Static res:Resources.DocumentOutgoingIndex}" Width="100" Binding="{Binding OutgoingIndex}" />
                            <DataGridTextColumn Header="{x:Static res:Resources.DocumentIncomingIndex}" Width="200" Binding="{Binding IncomingIndex}" />
                            <DataGridTextColumn Header="{x:Static res:Resources.DocumentName}" Width="200" Binding="{Binding Name}" />
                            <DataGridTextColumn Header="{x:Static res:Resources.Correspondent}" Width="150" Binding="{Binding Correspondent.Title}" />
                            <DataGridTextColumn Header="{x:Static res:Resources.DocumentReceivedAt}" Width="150" Binding="{Binding ReceivedAt}" SortDirection="Descending" />
                            <DataGridTextColumn Header="{x:Static res:Resources.DocumentType}" Width="150" Binding="{Binding DocumentType}" />
                        </DataGrid.Columns>

                        <DataGrid.CellStyle>
                            <Style TargetType="DataGridCell">
                                <Style.Triggers>
                                    <Trigger Property="IsSelected" Value="True">
                                        <Setter Property="BorderThickness" Value="0" />
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </DataGrid.CellStyle>

                        <DataGrid.VerticalGridLinesBrush>
                            <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.InactiveBorderColorKey}}"/>
                        </DataGrid.VerticalGridLinesBrush>
                        <DataGrid.HorizontalGridLinesBrush>
                            <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.InactiveBorderColorKey}}"/>
                        </DataGrid.HorizontalGridLinesBrush>

                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="MouseDoubleClick">
                                <i:InvokeCommandAction Command="{Binding ViewItemDetailsCommand, Mode=OneWay}"/>
                            </i:EventTrigger>
                        </i:Interaction.Triggers>

                    </DataGrid>
                </TabItem>
                <TabItem Tag="InternalDocListVM" Header="{x:Static res:Resources.TabItemInternalDocuments}" DataContext="{Binding InternalDocListVM, Mode=OneWay}">
                    <DataGrid
                      Name="InternalDocList"  
                      ItemsSource="{Binding ItemsViewSource.View}"  
                      SelectedItem="{Binding SelectedItem}"
                      VerticalAlignment="Stretch" 
                      HorizontalAlignment="Stretch" 
                      Margin="0,10,0,0" 
                      AutoGenerateColumns="False" 
                      GridLinesVisibility="Horizontal" 
                      SelectionMode="Single" 
                      IsReadOnly="True" 
                      Focusable="False">

                        <DataGrid.Columns>
                            <DataGridTextColumn Header="{x:Static res:Resources.DocumentCreatedAt}" Width="175" Binding="{Binding CreatedAt}" />
                            <DataGridTextColumn Header="{x:Static res:Resources.AddresserIndex}" Width="100" Binding="{Binding OutgoingIndex}" />
                            <DataGridTextColumn Header="{x:Static res:Resources.AddresseeIndex}" Width="200" Binding="{Binding IncomingIndex}" />
                            <DataGridTextColumn Header="{x:Static res:Resources.DocumentName}" Width="200" Binding="{Binding Name}" />
                            <DataGridTextColumn Header="{x:Static res:Resources.DocumentAddressee}" Width="150" Binding="{Binding Addressee.DisplayName}" />
                            <DataGridTextColumn Header="{x:Static res:Resources.DocumentAddresser}" Width="150" Binding="{Binding Addresser.DisplayName}" SortDirection="Descending" />
                            <DataGridTextColumn Header="{x:Static res:Resources.DocumentReceivedAt}" Width="150" Binding="{Binding ReceivedAt}" />
                            <DataGridTextColumn Header="{x:Static res:Resources.DocumentType}" Width="150" Binding="{Binding DocumentType}" />
                        </DataGrid.Columns>

                        <DataGrid.CellStyle>
                            <Style TargetType="DataGridCell">
                                <Style.Triggers>
                                    <Trigger Property="IsSelected" Value="True">
                                        <Setter Property="BorderThickness" Value="0" />
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </DataGrid.CellStyle>

                        <DataGrid.VerticalGridLinesBrush>
                            <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.InactiveBorderColorKey}}"/>
                        </DataGrid.VerticalGridLinesBrush>
                        <DataGrid.HorizontalGridLinesBrush>
                            <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.InactiveBorderColorKey}}"/>
                        </DataGrid.HorizontalGridLinesBrush>

                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="MouseDoubleClick">
                                <i:InvokeCommandAction Command="{Binding ViewItemDetailsCommand, Mode=OneWay}"/>
                            </i:EventTrigger>
                        </i:Interaction.Triggers>

                    </DataGrid>

                </TabItem>
            </TabControl>

            <StatusBar DataContext="{Binding CurrentVM}" Grid.Row="3" VerticalAlignment="Stretch" Background="#FFEEF5FD" Grid.ColumnSpan="2" >
                <TextBlock Name="StatusText" Text="{Binding StatusText}"></TextBlock>
            </StatusBar>
        </Grid>
    </extToolkit:BusyIndicator>
</Window>
