ImpoDoc/Views/Company/CompanyListWindow.xaml

<Window x:Class="ImpoDoc.Views.CompanyListWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:extToolkit="http://schemas.xceed.com/wpf/xaml/toolkit"
        xmlns:res="clr-namespace:ImpoDoc.Properties"
        xmlns:common="clr-namespace:ImpoDoc.Common"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        mc:Ignorable="d"
        Title="Список організацій" 
        Height="380" 
        Width="450" 
        WindowStartupLocation="CenterOwner" 
        DataContext="{Binding CompanyListVM, Mode=OneWay, Source={StaticResource Locator}}">

    <Window.Resources>
        <ResourceDictionary Source="/ImpoDoc;component/Properties/IconDictionary.xaml" />
    </Window.Resources>

    <extToolkit:BusyIndicator BusyContent="{Binding Path=(common:BusyStatus.Content)}" IsBusy="{Binding Path=(common:BusyStatus.IsBusy)}">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="36" />
                <RowDefinition />
                <RowDefinition Height="24" />
            </Grid.RowDefinitions>

            <ToolBarTray Height="36" Grid.Row="0" VerticalAlignment="Top" >
                <ToolBar Height="36" VerticalAlignment="Stretch" HorizontalAlignment="Stretch"  >
                    <Button ToolTip="{x:Static res:Resources.View}" Command="{Binding ViewItemDetailsCommand}">
                        <Path Stretch="Uniform" Fill="#FF000000"  Data="{DynamicResource CompanyIcon}" />
                    </Button>
                    <Button ToolTip="{x:Static res:Resources.Create}" Command="{Binding CreateItemCommand}">
                        <Path Stretch="Uniform" Fill="#FF000000" Data="{DynamicResource CompanyAddIcon}"/>
                    </Button>
                    <Button ToolTip="{x:Static res:Resources.Delete}" Command="{Binding RemoveItemCommand}">
                        <Path Stretch="Uniform" Fill="#FF000000" Data="{DynamicResource CompanyRemoveIcon}"/>
                    </Button>
                    <Separator />
                    <TextBlock Text="{x:Static res:Resources.Filter}" Margin="0,7,0,4" ></TextBlock>
                    <TextBox Width="150" Margin="0,5,0,4"></TextBox>
                </ToolBar>
            </ToolBarTray>

            <ListView SelectedItem="{Binding SelectedItem}" 
                SelectionMode="Single" 
                Grid.Row="1" 
                VerticalAlignment="Stretch" 
                HorizontalAlignment="Stretch" 
                ItemsSource="{Binding Items}">

                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="MouseDoubleClick">
                        <i:InvokeCommandAction Command="{Binding ViewItemDetailsCommand, Mode=OneWay}"/>
                    </i:EventTrigger>
                </i:Interaction.Triggers>

                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="Наименование" Width="100" DisplayMemberBinding="{Binding Title}"/>
                        <GridViewColumn Header="Город" Width="100" DisplayMemberBinding="{Binding Location}" />
                        <GridViewColumn Header="Руководитель" Width="100" DisplayMemberBinding="{Binding Director}" />
                    </GridView>
                </ListView.View>
            </ListView>

            <StatusBar Grid.Row="2" VerticalAlignment="Stretch" >
                <TextBlock Name="StatusText" Text="{Binding StatusText}"></TextBlock>
            </StatusBar>
        </Grid>
    </extToolkit:BusyIndicator>
</Window>