ImpoDoc/Views/Company/CompanyDetailsWindow.xaml

<Window xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:res="clr-namespace:ImpoDoc.Properties"
        x:Name="CompanyDetailsWnd"
        x:Class="ImpoDoc.Views.CompanyDetailsWindow"
        mc:Ignorable="d"
        Title="Інформація про підприємство" 
        Height="335" 
        Width="450" 
        WindowStartupLocation="CenterOwner" 
        ResizeMode="NoResize"
        DataContext="{Binding CompanyDetailsVM, Mode=OneWay, Source={StaticResource Locator}}">

    <Window.Resources>
        <Style TargetType="{x:Type TextBox}">
            <Setter Property="Margin" Value="8" />
            <Setter Property="MaxLines" Value="1" />
            <Style.Triggers>
                <Trigger Property="Validation.HasError" Value="True">
                    <Setter Property="ToolTip" Value="{Binding RelativeSource={RelativeSource Self}, Path=(Validation.Errors)[0].ErrorContent}" />
                    <Setter Property="Foreground" Value="Red" />
                </Trigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>

    <Window.InputBindings>
        <KeyBinding Key="Return" Command="{Binding SaveCommand}" CommandParameter="{Binding ElementName=CompanyDetailsWnd, Mode=OneWay}"/>
        <KeyBinding Key="Esc" Command="{Binding CloseCommand}" CommandParameter="{Binding ElementName=CompanyDetailsWnd, Mode=OneWay}"/>
    </Window.InputBindings>

    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Grid DataContext="{Binding ActiveItem, ValidatesOnDataErrors=True}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="100" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <TextBlock Text="Title"
                Height="19"
                Margin="0,7,31,4" />
            <TextBox x:Name="Title"
                Margin="3"
                Grid.Row="0"
                Grid.Column="1" 
                Text="{Binding Title, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True, NotifyOnValidationError=True}" />

            <TextBlock Text="Location"
                Margin="0,7,6,3"
                Grid.Row="1"
                Height="20" />
            <TextBox x:Name="Location"
                Margin="3"
                Grid.Row="1"
                Grid.Column="1" 
                Text="{Binding Location, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True, NotifyOnValidationError=True}"/>

            <TextBlock Text="LegalAddress"
                Margin="0,7,6,3"
                Grid.Row="2"
                Height="20" />
            <TextBox x:Name="LegalAddress"
                Margin="3"
                Grid.Row="2"
                Grid.Column="1" 
                Text="{Binding LegalAddress, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True, NotifyOnValidationError=True}" />

            <TextBlock Text="MailingAddress"
                Margin="0,7,6,3"
                Grid.Row="3"
                Height="20" />
            <TextBox x:Name="MailingAddress"
                Margin="3"
                Grid.Row="3"
                Grid.Column="1" 
                Text="{Binding MailingAddress, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True, NotifyOnValidationError=True}" />

            <TextBlock Text="INN"
                Margin="0,7,6,3"
                Grid.Row="4"
                Height="20" />
            <TextBox x:Name="INN"
                Margin="3"
                Grid.Row="4"
                Grid.Column="1" 
                Text="{Binding INN, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True, NotifyOnValidationError=True}" />

            <TextBlock Text="PhoneNumber"
                Margin="0,7,6,3"
                Grid.Row="5"
                Height="20" />
            <TextBox x:Name="PhoneNumber"
                Margin="3"
                Grid.Row="5"
                Grid.Column="1" 
                Text="{Binding PhoneNumber, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True, NotifyOnValidationError=True}" />

            <TextBlock Text="Director"
                Grid.Row="6"
                Margin="0,9,0,0"
                Height="21" />
            <TextBox x:Name="Director"
                Margin="3"
                Grid.Row="6"
                Grid.Column="1" 
                Text="{Binding Director, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True, NotifyOnValidationError=True}" />
        </Grid>
        
        <Button x:Name="SubmitChanges"
            Grid.Row="7"
            HorizontalAlignment="Right"
            VerticalAlignment="Top"
            Margin="0,10,3,-35"
            Width="80"
            Height="25"
            Content="{x:Static res:Resources.Save}" 
            Command="{Binding Path=SaveCommand}" 
            CommandParameter="{Binding ElementName=CompanyDetailsWnd, Mode=OneWay}" />
    </Grid>
</Window>
