ImpoDoc/Views/Company/CompanyListControl.xaml

<UserControl x:Class="ImpoDoc.Views.CompanyListControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity" 
             xmlns:res="clr-namespace:ImpoDoc.Properties"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800" 
             DataContext="{Binding CompanyListVM, Mode=OneWay, Source={StaticResource Locator}}">
    <Grid>
        <ListView SelectedItem="{Binding SelectedItem}" 
                  SelectionMode="Single" 
                  VerticalAlignment="Stretch" 
                  HorizontalAlignment="Stretch" 
                  ItemsSource="{Binding Items}">
            
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="MouseDoubleClick">
                    <i:InvokeCommandAction Command="{Binding ViewItemDetailsCommand, Mode=OneWay}"/>
                </i:EventTrigger>
            </i:Interaction.Triggers>

            <ListView.View>
                <GridView>
                    <GridViewColumn Header="{x:Static res:Resources.LastName}" Width="100" DisplayMemberBinding="{Binding Title}"/>
                    <GridViewColumn Header="{x:Static res:Resources.FirstName}" Width="100" DisplayMemberBinding="{Binding Location}" />
                    <GridViewColumn Header="{x:Static res:Resources.MiddleName}" Width="100" DisplayMemberBinding="{Binding INN}" />
                    <GridViewColumn Header="{x:Static res:Resources.Department}" Width="100" DisplayMemberBinding="{Binding PhoneNumber}" />
                    <GridViewColumn Header="{x:Static res:Resources.Email}" Width="100" DisplayMemberBinding="{Binding Director}" />
                </GridView>
            </ListView.View>
        </ListView>
    </Grid>
</UserControl>
