ImpoDoc/Views/Employee/EmployeeDetailsWindow.xaml

<Window xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:common="clr-namespace:ImpoDoc.Common"
        xmlns:Models="clr-namespace:ImpoDoc.Entities"
        xmlns:res="clr-namespace:ImpoDoc.Properties"
        x:Name="EmployeeDetailsWnd"
        x:Class="ImpoDoc.Views.EmployeeDetailsWindow"
        mc:Ignorable="d"
        Title="{x:Static res:Resources.EmployeeCardTitle}" 
        Height="335" 
        Width="450" 
        WindowStartupLocation="CenterOwner" 
        ResizeMode="NoResize"
        DataContext="{Binding EmployeeDetailsVM, Mode=OneWay, Source={StaticResource Locator}}">

    <Window.Resources>
        <Style TargetType="{x:Type TextBox}">
            <Setter Property="Margin" Value="8" />
            <Setter Property="MaxLines" Value="1" />
            <Style.Triggers>
                <Trigger Property="Validation.HasError" Value="True">
                    <Setter Property="ToolTip" Value="{Binding RelativeSource={RelativeSource Self}, Path=(Validation.Errors)[0].ErrorContent}" />
                    <Setter Property="Foreground" Value="Red" />
                </Trigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>

    <Window.InputBindings>
        <KeyBinding Key="Return" Command="{Binding SaveCommand}" CommandParameter="{Binding ElementName=EmployeeDetailsWnd, Mode=OneWay}"/>
        <KeyBinding Key="Esc" Command="{Binding CloseCommand}" CommandParameter="{Binding ElementName=EmployeeDetailsWnd, Mode=OneWay}"/>
    </Window.InputBindings>

    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Grid DataContext="{Binding ActiveItem, ValidatesOnDataErrors=True}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="100" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <TextBlock Text="{x:Static res:Resources.LastName}"
                Height="19"
                Margin="0,7,31,4" />
            <TextBox x:Name="LastName"
                Margin="3"
                Grid.Row="0"
                Grid.Column="1" 
                Text="{Binding LastName, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True, NotifyOnValidationError=True}" />

            <TextBlock Text="{x:Static res:Resources.FirstName}"
                Margin="0,7,6,3"
                Grid.Row="1"
                Height="20" />
            <TextBox x:Name="FirstName"
                Margin="3"
                Grid.Row="1"
                Grid.Column="1" 
                Text="{Binding FirstName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True, NotifyOnValidationError=True}"/>

            <TextBlock Text="{x:Static res:Resources.MiddleName}"
                Margin="0,7,6,3"
                Grid.Row="2"
                Height="20" />
            <TextBox x:Name="MiddleName"
                Margin="3"
                Grid.Row="2"
                Grid.Column="1" 
                Text="{Binding MiddleName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True, NotifyOnValidationError=True}" />

            <TextBlock Text="{x:Static res:Resources.Email}"
                Margin="0,7,6,3"
                Grid.Row="3"
                Height="20" />
            <TextBox x:Name="Email"
                Margin="3"
                Grid.Row="3"
                Grid.Column="1" 
                Text="{Binding Email, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True, NotifyOnValidationError=True}" />

            <TextBlock Text="{x:Static res:Resources.Department}"
                Margin="0,7,6,3"
                Grid.Row="4"
                Height="20" />
            <TextBox x:Name="Department"
                Margin="3"
                Grid.Row="4"
                Grid.Column="1" 
                Text="{Binding Department, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True, NotifyOnValidationError=True}" />

            <TextBlock Text="{x:Static res:Resources.Gender}"
                Margin="0,7,6,3"
                Grid.Row="5"
                Height="20" />
            <ComboBox x:Name="Gender"
                Margin="3"
                Grid.Row="5"
                Grid.Column="1" 
                ItemsSource="{Binding Source={common:EnumBindingSource {x:Type Models:Gender}}}" 
                SelectedItem="{Binding Gender, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True, NotifyOnValidationError=True}" />

            <TextBlock Text="{x:Static res:Resources.DateOfBirth}"
                Grid.Row="6"
                Margin="0,9,0,0"
                Height="21" />
            <DatePicker x:Name="DateOfBirth"
                Margin="3"
                Grid.Row="6"
                Grid.Column="1" 
                SelectedDate="{Binding DateOfBirth, Mode=TwoWay}" 
                DisplayDate="{Binding DateTime.Now, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True, NotifyOnValidationError=True}"  />

            <TextBlock Text="{x:Static res:Resources.PhoneNumber}"
                Grid.Row="7"
                Margin="0,9,0,0"
                Height="21" />
            <TextBox x:Name="PhoneNumber"
                Margin="3"
                Grid.Row="7"
                Grid.Column="1" 
                Text="{Binding PhoneNumber, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True, NotifyOnValidationError=True}" />
        </Grid>
        
        <Button x:Name="SubmitChanges"
            Grid.Row="8"
            HorizontalAlignment="Right"
            VerticalAlignment="Top"
            Margin="0,10,3,-35"
            Width="80"
            Height="25"
            Content="{x:Static res:Resources.Save}" 
            Command="{Binding Path=SaveCommand}" 
            CommandParameter="{Binding ElementName=EmployeeDetailsWnd, Mode=OneWay}" />
    </Grid>
</Window>
